-- =========================================
-- 1. Create the database
-- =========================================
CREATE DATABASE IF NOT EXISTS `ITWS2110_Fall2025_syeda3_Quiz2`;
USE `ITWS2110_Fall2025_syeda3_Quiz2`;

-- =========================================
-- 2. Create tables
-- =========================================

-- 2.1 Users table
CREATE TABLE IF NOT EXISTS `users` (
    `userId` INT AUTO_INCREMENT PRIMARY KEY,
    `firstName` VARCHAR(50) NOT NULL,
    `lastName` VARCHAR(50) NOT NULL,
    `nickName` VARCHAR(50),
    `password_hash` VARCHAR(255) NOT NULL,
    `salt` VARCHAR(255) NOT NULL
);

-- 2.2 Projects table
CREATE TABLE IF NOT EXISTS `projects` (
    `projectId` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(100) NOT NULL UNIQUE,
    `description` TEXT
);

-- 2.3 Project Membership table
CREATE TABLE IF NOT EXISTS `projectMembership` (
    `projectId` INT NOT NULL,
    `memberId` INT NOT NULL,
    PRIMARY KEY (`projectId`, `memberId`),
    FOREIGN KEY (`projectId`) REFERENCES `projects`(`projectId`) ON DELETE CASCADE,
    FOREIGN KEY (`memberId`) REFERENCES `users`(`userId`) ON DELETE CASCADE
);

-- =========================================
-- 3. Insert 12 example users
-- Passwords here are placeholders (hashed value + salt)
-- =========================================
INSERT INTO `users` (firstName, lastName, nickName, password_hash, salt) VALUES
('Aliza', 'Syed', 'Ali', 'hashed_password_1', 'salt_1'),
('John', 'Doe', 'JD', 'hashed_password_2', 'salt_2'),
('Jane', 'Smith', 'JS', 'hashed_password_3', 'salt_3'),
('Bob', 'Brown', 'BB', 'hashed_password_4', 'salt_4'),
('Alice', 'Johnson', 'AJ', 'hashed_password_5', 'salt_5'),
('Charlie', 'Lee', 'CL', 'hashed_password_6', 'salt_6'),
('David', 'Kim', 'DK', 'hashed_password_7', 'salt_7'),
('Emma', 'Wilson', 'EW', 'hashed_password_8', 'salt_8'),
('Frank', 'Miller', 'FM', 'hashed_password_9', 'salt_9'),
('Grace', 'Taylor', 'GT', 'hashed_password_10', 'salt_10'),
('Hannah', 'Moore', 'HM', 'hashed_password_11', 'salt_11'),
('Ian', 'Anderson', 'IA', 'hashed_password_12', 'salt_12');

-- =========================================
-- 4. Insert 4 example projects
-- =========================================
INSERT INTO `projects` (name, description) VALUES
('Project Alpha', 'This is the first project.'),
('Project Beta', 'Second project with interesting features.'),
('Project Gamma', 'Third project focusing on web design.'),
('Project Delta', 'Fourth project for backend database work.');

-- =========================================
-- 5. Assign project memberships (3 members per project)
-- =========================================
INSERT INTO `projectMembership` (projectId, memberId) VALUES
-- Project Alpha
(1, 1), (1, 2), (1, 3),
-- Project Beta
(2, 4), (2, 5), (2, 6),
-- Project Gamma
(3, 7), (3, 8), (3, 9),
-- Project Delta
(4, 10), (4, 11), (4, 12);
